heat_template_version: 2015-04-30
description: |
  Deploy a single EMS instance with 1 management interface
  and 1 CALEA interface using a preassigned fixed IP addresses

# These instructions are to be followed before using this template.
# 1) Choose whether the ManagementIPVersion will be IPv4 or IPv6; Default is V4
# 2) Choose whether the CaleaIPVersion will be IPv4 or IPv6; Default is V6
# 3) Modify Security Groups for both Management and Calea to match the respective IP Version selections
#    - Search for SecurityGroup
parameters:
  Image:
    type: string
    label: Image
    description: Name of the glance image
    constraints:
      - custom_constraint: 'glance.image'
  Flavor:
    type: string
    label: Flavor
    description: Name of the flavor
    constraints:
      - custom_constraint: 'nova.flavor'
  ManagementIPVersion:
    type: string
    label: IP Version v4/v6
    description: IP address version
    constraints:
      - allowed_values: [V4,V6]
    default: V4 
  ManagementNetworkId:
    type: string
    label: Management Network Id
    description: Management Network Id
    default: ""
    constraints:
      - custom_constraint: 'neutron.network'
  ManagementSubnetId:
    type: string
    label: Management Subnet Id
    description: Management Subnet Id
    default: ""
    #constraints:
    #  - custom_constraint: 'neutron.subnet'
  ManagementFixedIP:
    type: string
    label: Management Fixed IP
    description: Management Fixed IP
    default: ""
  ManagementFixedIPPrefix:
    type: string
    label: Management Fixed IP Prefix
    description: Management Fixed IP Prefix
    default: "24"
  ManagementGateway:
    type: string
    label: Management Gateway IP
    description: Management Gateway IP
    default: ""
  CALEAIPVersion:
    type: string
    label: IP Version v4/v6
    description: IP address version
    constraints:
      - allowed_values: [V4,V6]
    default: V6
  CALEANetworkId:
    type: string
    label: CALEA X1 Network Id
    description: CALEA X1 Network Id
  CALEASubnetId:
    type: string
    label: CALEA X1 Subnet Id
    description: CALEA X1 Subnet Id
  CALEAFixedIP:
    type: string
    label: CALEA X1 IP
    description: CALEA X1 IP Address
  CALEAFixedIPPrefix:
    type: string
    label: CALEA X1 Fixed IP Prefix
    description: CALEA X1 Fixed IP Prefix
    default: "/64"
  CALEAGateway:
    type: string
    label: CALEA X1 Gateway IP
    description: CALEA X1 Gateway IP
    default: ""
  DnsServers:
    type: comma_delimited_list
    label: DnsServers
    description: DNS server IP addresses separated by comma
    default: ""
  NtpServers:
    type: comma_delimited_list
    label: NtpServers
    description: NTP server IP address separated by comma
    default: ""
  TimeZone:
    type: string
    label: TimeZone
    description: TimeZone value
    default: "America/Chicago"
    #constraints:
    #   - custom_constraint: 'timezone'
  CinderVolumeID:
    type: string
    label: Cinder Volume ID
    description: ID of existing cinder volume
  CLLI:
    type: string
    label: CLLI Location code
  Subtype:
    type: string
    label: Subtype P - Primary site EMS; G - Geo-Redundant site EMS
    description: Subtype for this EMS
  VNFNumber:
    type: string
    label: VNF Number
    description: Sequence number for this VNF

resources:
  VNFC1:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vEMSMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
      image: { get_param: Image }
      flavor: { get_param: Flavor }
      networks:
        - port: { get_resource: management_port }
        - port: { get_resource: CALEA_port }
      config_drive: True
      metadata:
        NtpServer: { get_param: NtpServers }
        DnsServer: { get_param: DnsServers }
        TimeZone: { get_param: TimeZone }
        FloatingIPCountMgt: 0
        EmsType: 'SANew'
        IF1:
          str_replace:
            template: |
               { "GW$IP_VERSION": "$GW_IP","IFName": "eth0","IP$IP_VERSION": "$FIXED_IP/$PREFIX" }
            params:
                $GW_IP: {get_param: ManagementGateway}
                $FIXED_IP: {get_param: ManagementFixedIP}
                $IP_VERSION: {get_param: ManagementIPVersion }
                $PREFIX: {get_param: ManagementFixedIPPrefix}
        IF2:          
          str_replace:
            template: |
               { "GW$IP_VERSION": "$GW_IP","IFName": "eth1","IP$IP_VERSION": "$FIXED_IP/$PREFIX" }
            params:
                $GW_IP: {get_param: CALEAGateway}
                $FIXED_IP: {get_param: CALEAFixedIP}
                $PREFIX: {get_param: CALEAFixedIPPrefix}  
                $IP_VERSION: {get_param: CALEAIPVersion }
#      user_data_format: RAW
#      user_data: |
#        #cloud-config
#        bootcmd:
#          - iptables -A OUTPUT -d 169.254.169.254/32 -j DROP
  management_port:
    type: OS::Neutron::Port
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vEMS-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-EDN-01']]}
      network_id: { get_param: ManagementNetworkId }
      fixed_ips:
        - subnet_id: { get_param: ManagementSubnetId }
          ip_address: { get_param: ManagementFixedIP}
      security_groups: 
        - { get_resource: management_security_group }

  management_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "EMS Management v4 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vEMS-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
      rules: [
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, protocol: ICMP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 873, port_range_max: 873, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1099, port_range_max: 1099, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1199, port_range_max: 1199, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1526, port_range_max: 1526, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1812, port_range_max: 1812, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1812, port_range_max: 1812, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 2500, port_range_max: 2500, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5200, port_range_max: 5200, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 8122, port_range_max: 8122, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 9000, port_range_max: 9000, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 9001, port_range_max: 9001, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 9004, port_range_max: 9004, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 10000, port_range_max: 10001, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 19991, port_range_max: 19991, protocol: TCP, ethertype: IPv4}
        ]
#Uncomment the following section and comment out the IPv4 section above if Management is IPv4 
#      description: "EMS Management v6 Security Policy"
#      name: {list_join: ['', [ {get_param: CLLI}, 'vEMS-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
#      rules: [
#        {direction: ingress, remote_ip_prefix: "::/0", protocol: ICMP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 873, port_range_max: 873, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1099, port_range_max: 1099, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1199, port_range_max: 1199, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1526, port_range_max: 1526, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1812, port_range_max: 1812, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1812, port_range_max: 1812, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 2500, port_range_max: 2500, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5093, port_range_max: 5093, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5200, port_range_max: 5200, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 8122, port_range_max: 8122, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 9000, port_range_max: 9000, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 9001, port_range_max: 9001, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 9004, port_range_max: 9004, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 10000, port_range_max: 10001, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 19991, port_range_max: 19991, protocol: TCP, ethertype: IPv6}
#        ]
  CALEA_port:
    type: OS::Neutron::Port
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vEMS-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-RAN-01']]}
      network_id: { get_param: CALEANetworkId }
      fixed_ips:
        - subnet_id: { get_param: CALEASubnetId }
          ip_address: { get_param: CALEAFixedIP}
      security_groups: 
        - { get_resource: CALEA_security_group }

  CALEA_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "EMS CALEA v6 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vEMS-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-RAN']]}
      rules: [
        #Added the IPv6 rules here for the X1 interface based on VZW doc; 15005 = non-TLS; 55700 = TLS
        {direction: ingress, remote_ip_prefix: "::/0", protocol: ICMP, ethertype: IPv6},
        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 22,    port_range_max: 22,    protocol: TCP, ethertype: IPv6},    
        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 15005,    port_range_max: 15005,    protocol: TCP, ethertype: IPv6},
        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 55700,    port_range_max: 55700,    protocol: TCP, ethertype: IPv6}
        ]
  volume_attachment:
    depends_on: [VNFC1]
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: CinderVolumeID }
      instance_uuid: { get_resource: VNFC1 }
      mountpoint: /dev/vdc

outputs:
  VNFC1_name:
    description: VNFC 1 name
    value: { get_attr: [ VNFC1, name ] }
  management_port_name:
    description: port name
    value: { get_attr: [ management_port, name ] }
  management_port_IP:
    description: port fixed ip
    value: { get_attr: [ management_port, fixed_ips, 0, ip_address ] }
  CALEA_port_name:
    description: port name
    value: { get_attr: [ CALEA_port, name ] }
  CALEA_port_IP:
    description: port fixed ip
    value: { get_attr: [ CALEA_port, fixed_ips, 0, ip_address ] }

