heat_template_version: 2015-04-30
description: |
  Deploy a single PSX instance, using a single interface for both management and IPv4 signaling.
  using statically assigned IP addresses. PSX configured to registered EMS and EMS-GR

#This template has been modified to all for EMS and EMS-GR.  The template assumes both EMS use the same user and password.
#To use this template, be sure the IP Version is set correctly for the management network (either IPv4 or IPv6) and update the Security Group
parameters:
  Image:
    type: string
    label: Image
    description: Name of the glance image
  Flavor:
    type: string
    label: Flavor
    description: Name of the flavor
  ExternalNetworkId:
    type: string
    label: External Network Id
    description: External Network Id
  ExternalSubnetId:
    type: string
    label: External Subnet Id
    description: External Subnet Id
  ExternalIPAddress:
    type: string
    label: External IP Address
    description: External IP Address
  ExternalNetmask:
    type: string
    label: External IP Netmask
    description: External IP Netmask
  ExternalGateway:
    type: string
    label: External IP Gateway
    description: External IP Gateway
  CLLI:
    type: string
    label: CLLI Location code
  Subtype:
    type: string
    label: Subtype P - Primary site PSX; G - Geo-Redundant site PSX
    description: Subtype for this PSX
  VNFNumber:
    type: string
    label: VNF Number
    description: Sequence number for this VNF
  Role:
    type: string
    label: Role
    description: Can be Master or Recovery
    constraints: 
    - allowed_values: [Recovery,Master]
    default: Master
  LicenseProfileId: 
    type: string
    label: License Profile Id
    default: ""
  ProcessManagerId:
    type: string
    label: Process Manager Id
    description: Value can be DEFAULT_CLOUD, DEFAULT_PROV_MASTER, DEFAULT, ...
    default: DEFAULT_PROV_MASTER
  EmsIP1:
    type: string
    label: EMS IP 1
    description: EMS IP address
  EmsIP2:
    type: string
    label: EMS IP 2
    description: EMS-GR IP address
  EmsPassword:
    type: string
    label: EMS Password
    description: EMS password
    default: ""
    hidden: true
  EmsUsername:
    type: string
    label: EMS Username
    description: EMS Username
    default: ""
    hidden: true
  EmsSshKey1: 
     type: string 
     label: EMS 1 Public Ssh Key 
     description: EMS 1 Public Ssh Key
  EmsSshKey2:
     type: string
     label: EMS-GR Public Ssh Key
     description: EMS-GR Public Ssh Key
  MasterSshKey:
    type: string
    label: Master PSX Public Ssh Key
    description: Master PSX Public Ssh Key
    default: ""
  MasterHostname:
    type: string
    label: Master Hostname
    description: Master Hostname
    default: ""
  MasterIP:
    type: string
    label: Master PSX IP Address
    description: Master PSX IP Address
    default: ""
  MasterIPVersion:
    type: string
    label: IP Version v4/v6
    description: IP address version
    constraints:
      - allowed_values: [V4,V6]
    default: V4 
  CinderVolumeID:
    type: string
    label: Cinder Volume ID
    description: ID of existing cinder volume

# The following provides an example of how to format ssh keys in this template to provide your public ssh keys to the instance
# # 
# #             - name: "admin"
# #         ssh_authorized_keys:
# #           - ssh-rsa 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHI#JKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890AB someuser@somehost
# #       - name: "ssuser"
# #         ssh_authorized_keys:
# #           - ssh-rsa 234567901ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHI#JKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890AB someotheruser@someotherhost
# #           - ssh-rsa 3456789012ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHI#JKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890AB yetanotheruser@someotherhost
# #
# #end of sample ssh key  section
resources:
  cloud_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        ssh_pwauth: true
        users:
        - name: "ssuser"
          lock_passwd: false
          ssh_authorized_keys:
            - {get_param: EmsSshKey1}
            - {get_param: EmsSshKey2}
            - {get_param: MasterSshKey}
        runcmd:
          - sed -i /turnOffAuthenticationInSshdConfig/d /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
          - sed -i /restartSshd/d /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
#        Temp Commands for A415 ONLY (PSX-22651 and PSX-22590)
          - sed -i '40 a `sleep 180`;' /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
          - sed -i '183 a `sleep 60`;' /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
          - sed -i '22 a import ssl\nssl.HAS_SNI = False' /export/home/ssuser/SOFTSWITCH/BIN/emsRegistration.py
          - sed -i 's/ClientAliveCountMax 0/ClientAliveCountMax 750/' /etc/ssh/sshd_config
          - service sshd restart 
#
#        bootcmd:
#          - iptables -A OUTPUT -d 169.254.169.254/32 -j DROP
  cloud_init_userdata:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: cloud_config}

  VNFC1:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
      image: { get_param: Image }
      flavor: { get_param: Flavor }
      networks:
       - port: { get_resource: management_port }
      config_drive: True
      metadata:
        Role: { get_param: Role }
        ProcessManagerId: { get_param: ProcessManagerId }
        LicenseProfileId: { get_param: LicenseProfileId }
        MasterHostname: { get_param: MasterHostname }
        MasterIP: { get_param: MasterIP }
        SignalingInterface: eth0
        SignalingIPVersion: { get_param: MasterIPVersion }
#        EmsIP: { get_param: EmsIP }
        EmsIP:
          str_replace:
            template: |
              ["$emsip1", "$emsip2"]
            params:
              $emsip1: { get_param: EmsIP1 }
              $emsip2: { get_param: EmsIP2 }
        EmsUsername: { get_param: EmsUsername }
        EmsPassword: { get_param: EmsPassword }
        EmsPrivateNodeParameters:
          str_replace:
            template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
            params:
              $vnfc_id: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
              $cluster_id: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
              $master_psx: { get_param: MasterHostname }
        IF1:
          str_replace:
            template: |
              { "Port":"eth0", "IP$IP_VERSION":"$mgtip/$mgtmask", "GW$IP_VERSION":"$mgtgw", "FIP$IP_VERSION":""}
            params:
              $IP_VERSION: {get_param: MasterIPVersion }
              $mgtip: {get_param: ExternalIPAddress}
              $mgtmask: {get_param: ExternalNetmask}
              $mgtgw: {get_param: ExternalGateway}
      user_data_format: RAW
      user_data:
        get_resource: cloud_init_userdata

  management_port:
    type: OS::Neutron::Port
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-EDN-01']]}
      network_id: { get_param: ExternalNetworkId }
      fixed_ips:
        - subnet_id: { get_param: ExternalSubnetId }
          ip_address: { get_param: ExternalIPAddress }
      security_groups: 
        - { get_resource: management_security_group }

  management_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "PSX Management v4 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
      rules: [
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, protocol: ICMP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1521, port_range_max: 1521, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3080, port_range_max: 3080, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3090, port_range_max: 3090, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3091, port_range_max: 3091, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 4330, port_range_max: 4330, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5200, port_range_max: 5200, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 9004, port_range_max: 9004, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 19991, port_range_max: 19991, protocol: TCP, ethertype: IPv4}
        ]
#      description: "PSX Management v6 Security Policy"
#      name: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
#      rules: [
#        {direction: ingress, remote_ip_prefix: "::/0", protocol: ICMP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 1521, port_range_max: 1521, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 3080, port_range_max: 3080, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 3090, port_range_max: 3090, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 3091, port_range_max: 3091, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 4330, port_range_max: 4330, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5200, port_range_max: 5200, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 9004, port_range_max: 9004, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 19991, port_range_max: 19991, protocol: TCP, ethertype: IPv6}
#        ]



  volume_attachment:
    depends_on: [VNFC1]
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: CinderVolumeID }
      instance_uuid: { get_resource: VNFC1 }
      mountpoint: /dev/vdb
outputs:
  VNFC1_name:
    description: VNFC 1 name
    value: { get_attr: [ VNFC1, name ] }
  management_port_name:
    description: port name
    value: { get_attr: [ management_port, name ] }
  management_port_IP:
    description: port fixed ip
    value: { get_attr: [ management_port, fixed_ips, 0, ip_address ] }
#  EMS_data:
#    description: EMS VNFC ID and Cluster ID
#      str_replace:
#        template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
#        params:
#          $vnfc_id: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
#          $cluster_id: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
