heat_template_version: 2015-04-30
description: |
  Deploy a single PSX instance, using a single interface for both management and IPv4 signaling.
  using statically assigned IP addresses
parameters:
  Image:
    type: string
    label: Image
    description: Name of the glance image
  Flavor:
    type: string
    label: Flavor
    description: Name of the flavor
  ExternalNetworkId:
    type: string
    label: External Network Id
    description: External Network Id
  ExternalSubnetId:
    type: string
    label: External Subnet Id
    description: External Subnet Id
  ExternalIPAddress:
    type: string
    label: External IP Address
    description: External IP Address
  ExternalNetmask:
    type: string
    label: External IP Netmask
    description: External IP Netmask
  ExternalGateway:
    type: string
    label: External IP Gateway
    description: External IP Gateway
  CLLI:
    type: string
    label: CLLI Location code
  Subtype:
    type: string
    label: Subtype P - Primary site PSX; G - Geo-Redundant site PSX
    description: Subtype for this PSX
  VNFNumber:
    type: string
    label: VNF Number
    description: Sequence number for this VNF
  Role:
    type: string
    label: Role
    description: Can be Master or Slave
    default: Master
  ProcessManagerId:
    type: string
    label: Process Manager Id
    description: Value can be DEFAULT_CLOUD, DEFAULT_PROV_MASTER, DEFAULT, ...
    default: DEFAULT_PROV_MASTER
  EmsIP:
    type: string
    label: EMS IP 
    description: EMS IP address
  EmsPassword:
    type: string
    label: EMS Password
    description: EMS password
    default: ""
    hidden: true
  EmsUsername:
    type: string
    label: EMS Username
    description: EMS Username
    default: ""
    hidden: true
  EmsSshKey: 
     type: string 
     label: EMS Public Ssh Key 
     description: EMS Public Ssh Key
  MasterHostname:
    type: string
    label: Master Hostname
    description: Master Hostname
    default: ""
  MasterIP:
    type: string
    label: Master PSX IP Address
    description: Master PSX IP Address
    default: ""
  CinderVolumeID:
    type: string
    label: Cinder Volume ID
    description: ID of existing cinder volume

resources:
  cloud_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        ssh_pwauth: true
        users:
        - name: "ssuser"
          lock_passwd: false
          ssh_authorized_keys:
            - {get_param: EmsSshKey}
        runcmd:
          - sed -i /turnOffAuthenticationInSshdConfig/d /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
          - sed -i /restartSshd/d /export/home/ssuser/SOFTSWITCH/BIN/cloudConsumeMetaData
#        bootcmd:
#          - iptables -A OUTPUT -d 169.254.169.254/32 -j DROP
  cloud_init_userdata:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: cloud_config}

  VNFC1:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
      image: { get_param: Image }
      flavor: { get_param: Flavor }
      networks:
       - port: { get_resource: management_port }
      config_drive: True
      metadata:
        Role: { get_param: Role }
        ProcessManagerId: { get_param: ProcessManagerId }
        MasterHostname: { get_param: MasterHostname }
        MasterIP: { get_param: MasterIP }
        SignalingInterface: eth0
#        EmsIP: { get_param: EmsIP }
        EmsIP:
          str_replace:
            template: |
              ["$emsip1", ""]
            params:
              $emsip1: { get_param: EmsIP }
#              $emsip2: { get_param: EmsIPTwo }
        EmsUsername: { get_param: EmsUsername }
        EmsPassword: { get_param: EmsPassword }
        EmsPrivateNodeParameters:
          str_replace:
            template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
            params:
              $vnfc_id: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
              $cluster_id: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
              $master_psx: { get_param: MasterHostname }
        IF1:
          str_replace:
            template: |
              { "Port":"eth0", "IPV4":"$mgtip/$mgtmask", "GWV4":"$mgtgw", "FIPV4":""}
            params:
              $mgtip: {get_param: ExternalIPAddress}
              $mgtmask: {get_param: ExternalNetmask}
              $mgtgw: {get_param: ExternalGateway}
      user_data_format: RAW
      user_data:
        get_resource: cloud_init_userdata

  management_port:
    type: OS::Neutron::Port
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-EDN-01']]}
      network_id: { get_param: ExternalNetworkId }
      fixed_ips:
        - subnet_id: { get_param: ExternalSubnetId }
          ip_address: { get_param: ExternalIPAddress }
      security_groups: 
        - { get_resource: management_security_group }

  management_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "PSX Management v4 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
      rules: [
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, protocol: ICMP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 1521, port_range_max: 1521, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3080, port_range_max: 3080, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3090, port_range_max: 3090, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 3091, port_range_max: 3091, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 4330, port_range_max: 4330, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5200, port_range_max: 5200, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 9004, port_range_max: 9004, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 19991, port_range_max: 19991, protocol: TCP, ethertype: IPv4}
        ]



  volume_attachment:
    depends_on: [VNFC1]
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: CinderVolumeID }
      instance_uuid: { get_resource: VNFC1 }
      mountpoint: /dev/vdb
outputs:
  VNFC1_name:
    description: VNFC 1 name
    value: { get_attr: [ VNFC1, name ] }
  management_port_name:
    description: port name
    value: { get_attr: [ management_port, name ] }
  management_port_IP:
    description: port fixed ip
    value: { get_attr: [ management_port, fixed_ips, 0, ip_address ] }
#  EMS_data:
#    description: EMS VNFC ID and Cluster ID
#      str_replace:
#        template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
#        params:
#          $vnfc_id: {list_join: ['', [ {get_param: CLLI}, 'vPSXMSK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
#          $cluster_id: {list_join: ['', [ {get_param: CLLI}, 'vPSX-M-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
