heat_template_version: 2015-04-30
description: |
  Template to setup and deploy a 1x1 HA vSBC compute instances with
  SR-IOV pkt ports, no DHCP, and direct provider attach (no floating IPs)

parameter_groups:
- label: System Settings
  description: System Level Settings
  parameters:
  - image
  - flavor
#  - security_group
#  - sbc_system_name
  - personality
  - CLLI
  - NetworkId
  - Subtype
  - VNFNumber
  - VLANList

#- label: Instance Specific Settings
#  description: Instance Specific Settings
#  parameters:
#  - sbc_active_name
#  - sbc_standby_name

- label: Active mgt0 Settings
  description: Active Settings for Management Port
  parameters:
  - mgt0IPAddressActive
  - mgt0Prefix
  - mgt0Gateway

- label: Active ha0 Settings
  description: Active Settings for High Availability Port
  parameters:
  - ha0IPAddressActive
  - ha0Prefix
  - ha0Gateway

- label: Standby IP Settings
  description: Standby SBC IP Settings
  parameters:
  - mgt0IPAddressStandby
  - ha0IPAddressStandby

- label: PKT0 VLAN 1 IP Address Subnet Gateway and Prefix settings
  description: PKT0 VLAN 1 Subnet Gateway and Prefix settings
  parameters:
  - IF-RAN-VZIMS-SIG-Vlan
  - IF-RAN-VZIMS-SIG-IP
  - IF-RAN-VZIMS-SIG-GW
  - IF-RAN-VZIMS-SIG-Prefix
  - Alt-RAN-VZIMS-SIG-1

- label: PKT0 VLAN 2 IP Address Subnet Gateway and Prefix settings
  description: PKT0 VLAN 2 Subnet Gateway and Prefix settings
  parameters:
  - IF-WSN-VZIMS-Med-Vlan
  - IF-WSN-VZIMS-Med-IP
  - IF-WSN-VZIMS-Med-GW
  - IF-WSN-VZIMS-Med-Prefix

- label: PKT0 VLAN 3 IP Address Subnet Gateway and Prefix settings
  description: PKT0 VLAN 3 Subnet Gateway and Prefix settings
  parameters:
  - IF-WSN-CALEA-X3-Vlan
  - IF-WSN-CALEA-X3-IP
  - IF-WSN-CALEA-X3-GW
  - IF-WSN-CALEA-X3-Prefix

- label: PKT1 VLAN 1 IP Address Subnet Gateway and Prefix settings
  description: PKT1 VLAN 1 Subnet Gateway and Prefix settings
  parameters:
  - IF-VZWVN-MSC-SBC-Vlan
  - IF-VZWVN-MSC-SBC-IP
  - IF-VZWVN-MSC-SBC-GW
  - IF-VZWVN-MSC-SBC-Prefix
  - Alt-VZWVN-MSC-SBC-1

- label: PKT1 VLAN 2 IP Address Subnet Gateway and Prefix settings
  description: PKT1 VLAN 2 Subnet Gateway and Prefix settings
  parameters:
  - IF-VBONE-VZB-Vlan
  - IF-VBONE-VZB-IP
  - IF-VBONE-VZB-GW
  - IF-VBONE-VZB-Prefix
  - Alt-VBONE-VZB-1

- label: Private Network Settings
  description: Private Network Settings
  parameters:
  - network_mgt0
  - network_ha

- label: Private Subnet Settings
  description: Private Subnet Settings
  parameters:
  - subnet_mgt0
  - subnet_ha

- label: Packet Network Settings
  description: Packet Network Settings
  parameters:
  - network_sriova
  - network_sriovb

- label: EMS Settings
  description: EMS Settings
  parameters:
  - ems_user_name
  - ems_password
  - EmsIP1
  - EmsIP2
#  - cluster_id
  - download_config

parameters:

############################
# System Level Settings
############################

  image:
    type: string
    label: Image Name
    description: Image to be used for launching the instance(s)
    constraints:
      - custom_constraint: 'glance.image'

  flavor:
    type: string
    label: Flavor
    description: Flavor to be used for instance(s)

#  security_group:
#    type: string
#    label: Security Group
#    description: Security group of instance(s)

#  sbc_system_name:
#    type: string
#    label: SBC System Name
#    description: SBC system name
#    constraints:
#      - length: { min: 0, max: 26 }
#        description: "Enter valid system name. Length of this string should be less than 26"
#      - allowed_pattern: "^[A-Za-z]{1}[-A-Za-z0-9]*[A-Za-z0-9]{1}$"
#        description: "Enter valid system name. Regex: ^[A-Za-z]{1}[-A-Za-z0-9]*[A-Za-z0-9]{1}$ "

  personality:
    type: string
    label: SBC Personality Type
    description: Configures SBC instance to be SIGnaling,Media or Integrated node.
    default: isbc
    constraints:
      - allowed_values: [ssbc,msbc,isbc]

  CLLI:
    type: string
    label: CLLI Location code

  NetworkId:
    type: string
    label: Network ID code (M-multi, L-LTE, G-3G/CDMA)

  Subtype:
    type: string
    label: Subtype PS - P-SBC SIGnalling; PM - P-SBC Media
    description: Subtype for this SBC

  VNFNumber:
    type: string
    label: VNF Number
    description: Sequence number for this VNF

  VLANList:
    type: string
    label: VLAN List
    description: SR-IOV VLAN list to plumb

############################
# Private Network Settings
############################

  network_mgt0:
    type: string
    label: Management Port Network Name or ID
    description: Name/ID of network for mgt0.
    constraints:
      - custom_constraint: 'neutron.network'

  network_ha:
    type: string
    label: HA Port Network Name or ID
    description: Name/ID of network for ha0.
    constraints:
      - custom_constraint: 'neutron.network'

############################
# Private Subnet Settings
############################

  subnet_mgt0:
    type: string
    label: Management Port Subnet Name or ID
    description: Name/ID of subnet for mgt0.

  subnet_ha:
    type: string
    label: HA Port Private Subnet Name or ID
    description: Name/ID of subnet for ha0.

############################
# Packet Network Settings
############################

  network_sriova:
    type: string
    label: Packet SRIOV A Network Name or ID
    description: Name/ID of network
    constraints:
      - custom_constraint: 'neutron.network'

  network_sriovb:
    type: string
    label: Packet SRIOV B Network Name or ID
    description: Name/ID of network
    constraints:
      - custom_constraint: 'neutron.network'

#################
# ACTIVE INSTANCE
#################
##################################
# IP address of the Non-DHCP ports
##################################
  mgt0IPAddressActive:
    type: string
    label: Management Port IP Address (Active Instance)
    description: IP address for mgt0 port
    default : None

  ha0IPAddressActive:
    type: string
    label: High Availability Port IP Address (Active Instance)
    description: IP address for ha0 port
    default : None

##################
# STANDBY INSTANCE
##################
##################################
# IP address of the Non-DHCP ports
##################################
  mgt0IPAddressStandby:
    type: string
    label: Management Port IP Address (Standby Instance)
    description: IP address for mgt0 port
    default : None

  ha0IPAddressStandby:
    type: string
    label: High Availability Port IP Address (Standby Instance)
    description: IP address for ha0 port
    default : None

##########################
# VIRTUAL PORTS IP ADDRESS
##########################
#  logicalManagementIpAddress:
#    type: string
#    label: Logical IP for Management Port
#    description: Logical IP Address to be Assigned on Management Port
#    default : None
    
  IF-RAN-VZIMS-SIG-Vlan:
    type: string
    label: Vlan Tag 1 on Packet Port 0
    description: Vlan Tag 1 on Packet Port 0
    default : None
    
  IF-RAN-VZIMS-SIG-IP:
    type: string
    label: Virtual IP for Packet Port 0 on Vlan Tag 1
    description: Virtual IP Address to be Assigned on Packet Port 0
    default : None

  IF-RAN-VZIMS-SIG-Prefix:
    type: string
    label: Packet Port 0 VLAN 1 Subnet Prefix
    description: Name/ID of subnet for VLAN 1 on pkt0.

  IF-RAN-VZIMS-SIG-GW:
    type: string
    label: Packet Port 0 VLAN 1 Gateway IP
    description: Gateway IP Address for VLAN 1 on pkt0 port
    default : None

  Alt-RAN-VZIMS-SIG-1:
    type: string
    label: RAN-VZIMS-SIG Alt1
    description: Alternate IP Address for RAN-VZIMS-SIG
    default : None


  IF-WSN-VZIMS-Med-Vlan:
    type: string
    label: Vlan Tag 2 on Packet Port 0
    description: Vlan Tag 2 on Packet Port 0
    default : None

  IF-WSN-VZIMS-Med-IP:
    type: string
    label: Virtual IP for Packet Port 0 on Vlan Tag 2
    description: Virtual IP Address to be Assigned on Packet Port 0
    default : None

  IF-WSN-VZIMS-Med-Prefix:
    type: string
    label: Packet Port 0 VLAN 2 Subnet Prefix
    description: Name/ID of subnet for VLAN 2 on pkt0.

  IF-WSN-VZIMS-Med-GW:
    type: string
    label: Packet Port 0 VLAN 2 Gateway IP
    description: Gateway IP Address for VLAN 2 on pkt0 port
    default : None

  Alt-WSN-VZIMS-Med-1:
    type: string
    label: WSN-VZIMS-Med Alt1
    description: Alternate IP Address for WSN-VZIMS-Med
    default : None


  IF-WSN-CALEA-X3-Vlan:
    type: string
    label: Vlan Tag 3 on Packet Port 0
    description: Vlan Tag 3 on Packet Port 0
    default : None

  IF-WSN-CALEA-X3-IP:
    type: string
    label: Virtual IP for Packet Port 0 on Vlan Tag 3
    description: Virtual IP Address to be Assigned on Packet Port 0
    default : None

  IF-WSN-CALEA-X3-Prefix:
    type: string
    label: Packet Port 0 VLAN 3 Subnet Prefix
    description: Name/ID of subnet for VLAN 2 on pkt0.

  IF-WSN-CALEA-X3-GW:
    type: string
    label: Packet Port 0 VLAN 3 Gateway IP
    description: Gateway IP Address for VLAN 3 on pkt0 port
    default : None


  IF-VZWVN-MSC-SBC-Vlan:
    type: string
    label: Vlan Tag 1 on Packet Port 1
    description: Vlan Tag 1 on Packet Port 1
    default : None
    
  IF-VZWVN-MSC-SBC-IP:
    type: string
    label: Virtual IP for Packet Port 1 on Vlan Tag 1
    description: Virtual IP Address to be Assigned on Packet Port 1
    default : None

  IF-VZWVN-MSC-SBC-Prefix:
    type: string
    label: Packet Port 1 VLAN 1 Subnet Prefix
    description: Name/ID of subnet for VLAN 1 on pkt1.

  IF-VZWVN-MSC-SBC-GW:
    type: string
    label: Packet Port 1 VLAN 1 Gateway IP
    description: Gateway IP Address for VLAN 1 on pkt1 port
    default : None

  Alt-VZWVN-MSC-SBC-1:
    type: string
    label: WVN-CDMA-SBC Alt1
    description: Alternate IP Address for WVN-CDMA-SBC
    default : None

  IF-VBONE-VZB-Vlan:
    type: string
    label: Vlan Tag 2 on Packet Port 1
    description: Vlan Tag 2 on Packet Port 1
    default : None
    
  IF-VBONE-VZB-IP:
    type: string
    label: Virtual IP for Packet Port 1 on Vlan Tag 2
    description: Virtual IP Address to be Assigned on Packet Port 1
    default : None

  IF-VBONE-VZB-Prefix:
    type: string
    label: Packet Port 1 VLAN 2 Subnet Prefix
    description: Name/ID of subnet for VLAN 2 on pkt1.

  IF-VBONE-VZB-GW:
    type: string
    label: Packet Port 1 VLAN 2 Gateway IP
    description: Gateway IP Address for VLAN 2 on pkt1 port
    default : None

  Alt-VBONE-VZB-1:
    type: string
    label: VIV-VZB Alt1
    description: Alternate IP Address for VIV-VZB
    default : None

####################################
# Netmask for each Non-DHCP networks
####################################
  mgt0Prefix:
    type: string
    label: Management Port Prefix
    description: Prefix for mgt0 port
    default : None

# Modify following setting to to change between IPv4 and IPv6 for management;
# Also modify the Security Groups later
  mgt0IPVersion:
    type: string
    label: IP Version v4/v6
    description: IP address version
    constraints:
      - allowed_values: [V4,V6]
    default: V4

  ha0Prefix:
    type: string
    label: High Availability Port Prefix
    description: Prefix for ha0 port
    default : None

###############################
# Non DHCP Network's gateway IP
###############################

  mgt0Gateway:
    type: string
    label: Management Port Gateway IP
    description: Gateway IP Address for mgt0 port
    default : None

  ha0Gateway:
    type: string
    label: High Availability Port Gateway IP
    description: Gateway IP Address for ha0 port
    default : None

############################
# Instance Specific Settings
############################
#  sbc_active_name:
#    type: string
#    label: SBC (Assigned) Active Instance Name
#    description: SBC active instance name.
#    constraints:
#      - length: { min: 0, max: 63 }
#        description: "Enter valid active instance name. Length of this string should be less than 63"
#      - allowed_pattern: "^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$"
#        description: "Enter valid active instance name. Regex: ^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$ "

#  sbc_standby_name:
#    type: string
#    label: SBC (Assigned) Standby Instance Name
#    description: SBC standby instance name.
#    constraints:
#      - length: { min: 0, max: 63 }
#        description: "Enter valid standby instance name. Length of this string should be less than 63"
#      - allowed_pattern: "^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$"
#        description: "Enter valid standby instance name. Regex: ^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$ "

################
# EMS Settings
################
  ems_user_name:
    type: string
    label: EMS User Name
    description: User name for registering with EMS
    default: ""

  ems_password:
    type: string
    label: EMS Password
    description: EMS registration password
    hidden: true
    default: ""

  EmsIP1:
    type: string
    label: EMS IP 1
    description: EMS IP address

  EmsIP2:
    type: string
    label: EMS-GR IP 2
    description: EMS-GR IP address

#  cluster_id:
#    type: string
#    label: Cluster ID
#    description: EMS cluster identifier.
#    default: ""

  download_config:
    type: string
    label: Download Configuration from EMS
    description: Download Configuration from EMS
    default: True
    constraints:
      - allowed_values: [True,False]

resources:

  # Create standby vSBC instance
  vSBC_STANDBY:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'S01']]}
      image: { get_param: image }
      flavor: { get_param: flavor }
      config_drive: True

      networks:
        - port: { get_resource: mgt0_port2 }
        - port: { get_resource: ha0_port2 }
        - port: { get_resource: pkt0_port2 }
        - port: { get_resource: pkt1_port2 }

      metadata:

#        IF-EDN: { "Port":"Mgt0",
#               "GWV4": { get_param: mgt0Gateway },
#               "IPV4": { list_join: ['/', [ { get_param: mgt0IPAddressStandby }, { get_param: mgt0Prefix}]] }
#             }

        IF-EDN:
          str_replace:
            template: |
              { "Port":"Mgt0", "GW$IP_VERSION":"$mgtgw", "IP$IP_VERSION":"$mgtip/$mgtprefix" }
            params:
              $IP_VERSION: {get_param: mgt0IPVersion }
              $mgtip: {get_param: mgt0IPAddressStandby}
              $mgtprefix: {get_param: mgt0Prefix}
              $mgtgw: {get_param: mgt0Gateway}

        IF-HA-Internal: { "Port":"Ha0",
               "GWV4": { get_param: ha0Gateway },
               "IPV4": { list_join: ['/', [ { get_param: ha0IPAddressStandby }, { get_param: ha0Prefix}]] }
             }

        IF-RAN-VZIMS-SIG: { "Port":"Pkt0",
               "GWV6": { get_param: IF-RAN-VZIMS-SIG-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-RAN-VZIMS-SIG-IP}, { get_param: IF-RAN-VZIMS-SIG-Prefix}]] },
               "VlanId": { get_param: IF-RAN-VZIMS-SIG-Vlan}
             }
        Alt-RAN-VZIMS-SIG-1: { "IFName":"IF-RAN-VZIMS-SIG", "IP": {get_param: Alt-RAN-VZIMS-SIG-1} }

        IF-WSN-VZIMS-Med: { "Port":"Pkt0",
               "GWV6": { get_param: IF-WSN-VZIMS-Med-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-WSN-VZIMS-Med-IP}, { get_param: IF-WSN-VZIMS-Med-Prefix}]] },
               "VlanId": { get_param: IF-WSN-VZIMS-Med-Vlan}
             }
        Alt-WSN-VZIMS-Med-1: { "IFName":"IF-WSN-VZIMS-Med", "IP": {get_param: Alt-WSN-VZIMS-Med-1} }

        IF-WSN-CALEA-X3: { "Port":"Pkt0",
               "GWV6": { get_param: IF-WSN-CALEA-X3-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-WSN-CALEA-X3-IP}, { get_param: IF-WSN-CALEA-X3-Prefix}]] },
               "VlanId": { get_param: IF-WSN-CALEA-X3-Vlan}
             }

        IF-VZWVN-MSC-SBC: { "Port":"Pkt1",
               "GWV4": { get_param: IF-VZWVN-MSC-SBC-GW },
               "IPV4": { list_join: ['/', [ { get_param: IF-VZWVN-MSC-SBC-IP}, { get_param: IF-VZWVN-MSC-SBC-Prefix}]] },
               "VlanId": { get_param: IF-VZWVN-MSC-SBC-Vlan}
             }
        Alt-VZWVN-MSC-SBC-1: { "IFName":"IF-VZWVN-MSC-SBC", "IP": {get_param: Alt-VZWVN-MSC-SBC-1} }

        IF-VBONE-VZB: { "Port":"Pkt1",
               "GWV4": { get_param: IF-VBONE-VZB-GW },
               "IPV4": { list_join: ['/', [ { get_param: IF-VBONE-VZB-IP }, { get_param: IF-VBONE-VZB-Prefix }]] },
               "VlanId": { get_param: IF-VBONE-VZB-Vlan }
             }
        Alt-VBONE-VZB-1: { "IFName":"IF-VBONE-VZB","IP": {get_param: Alt-VBONE-VZB-1} }

#        LogicalIPv4Mgt0:  { get_attr: [mgt0_vip_port, fixed_ips] }
#        VirtualIPv4Mgt0: { list_join: ['/', [ { get_attr: [mgt0_vip_port, fixed_ips, 0, ip_address] }, '24']] }


      user_data_format: RAW
      user_data:
        str_replace:
          template: |
                #cloud-config
                write_files:
                  - content: |
                        {
                          "CERole"                  : "STANDBY",
                          "CEName"                  : "$ce_name",
                          "SystemName"              : "$system_name",
                          "SbcPersonalityType"      : "$personality",
                          "PeerCEName"              : "$peer_name",
                          "PeerCEHa0IPv4Prefix"     : "24",
                          "PeerCEHa0IPv4Address"    : "$peer_ipv4_ha0",
                          "$Mgt0CePrefixName"       : "$peer_prefix_mgt0",
                          "$Mgt0CeAddrName"         : "$peer_ip_mgt0",
                          "EmsUsername"             : "$ems_user_name",
                          "EmsPassword"             : "$ems_password",
                          "EmsIP"                   : $ems_ip,
                          "EmsDownloadConfig"       : "$downloadConfig",
                          "EmsPrivateNodeParameters": { "cluster_id": "$cluster_id" , "vnfc_id": "$vnfc_id" }
                        }
                    path: /opt/sonus/userData.json
                    
          params:
              $ce_name:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'S01']]}
              $system_name:    {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}]]}
              $personality:    { get_param: personality }
              $peer_name:      {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
              $peer_ipv4_ha0:  { get_attr: [ha0_port1, fixed_ips, 0, ip_address] }
              $peer_ipv4_mgt0: { get_attr: [mgt0_port1, fixed_ips, 0, ip_address] }
              $IP_VERSION:     {get_param: mgt0IPVersion }
              $Mgt0CePrefixName: {list_join: ["", [ 'PeerCEMgt0IP', {get_param: mgt0IPVersion}, 'Prefix']]}
              $Mgt0CeAddrName: {list_join: ["", [ 'PeerCEMgt0IP', {get_param: mgt0IPVersion}, 'Address']]}
              $peer_prefix_mgt0: {get_param: mgt0Prefix }
              $ems_user_name:  { get_param: ems_user_name }
              $ems_password:   { get_param: ems_password }
              $ems_ip:         {list_join: ["", ['["', { get_param: EmsIP1 }, '","', { get_param: EmsIP2 }, '"]']]}
#              $ems_ip:         { get_param: ems_ip }
              $cluster_id:     {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
              $downloadConfig: { get_param: download_config }
              $vnfc_id:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'S01']]}


  # Create active vSBC instance
  vSBC_ACTIVE:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
      image: { get_param: image }
      flavor: { get_param: flavor }
      config_drive: True

      networks:
        - port: { get_resource: mgt0_port1 }
        - port: { get_resource: ha0_port1 }
        - port: { get_resource: pkt0_port1 }
        - port: { get_resource: pkt1_port1 }

      metadata:

#        IF-EDN: { "Port":"Mgt0",
#               "GWV4": { get_param: mgt0Gateway },
#               "IPV4": { list_join: ['/', [ { get_param: mgt0IPAddressActive }, { get_param: mgt0Prefix}]] }
#             }

        IF-EDN:
          str_replace:
            template: |
              { "Port":"Mgt0", "GW$IP_VERSION":"$mgtgw", "IP$IP_VERSION":"$mgtip/$mgtprefix" }
            params:
              $IP_VERSION: {get_param: mgt0IPVersion }
              $mgtip: {get_param: mgt0IPAddressActive}
              $mgtprefix: {get_param: mgt0Prefix}
              $mgtgw: {get_param: mgt0Gateway}

        IF-HA-Internal: { "Port":"Ha0",
               "GWV4": { get_param: ha0Gateway },
               "IPV4": { list_join: ['/', [ { get_param: ha0IPAddressActive }, { get_param: ha0Prefix}]] }
             }

        IF-RAN-VZIMS-SIG: { "Port":"Pkt0",
               "GWV6": { get_param: IF-RAN-VZIMS-SIG-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-RAN-VZIMS-SIG-IP}, { get_param: IF-RAN-VZIMS-SIG-Prefix}]] },
               "VlanId": { get_param: IF-RAN-VZIMS-SIG-Vlan}
             }
        Alt-RAN-VZIMS-SIG-1: { "IFName":"IF-RAN-VZIMS-SIG", "IP": {get_param: Alt-RAN-VZIMS-SIG-1} }

        IF-WSN-VZIMS-Med: { "Port":"Pkt0",
               "GWV6": { get_param: IF-WSN-VZIMS-Med-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-WSN-VZIMS-Med-IP}, { get_param: IF-WSN-VZIMS-Med-Prefix}]] },
               "VlanId": { get_param: IF-WSN-VZIMS-Med-Vlan}
             }
        Alt-WSN-VZIMS-Med-1: { "IFName":"IF-WSN-VZIMS-Med", "IP": {get_param: Alt-WSN-VZIMS-Med-1} }

        IF-WSN-CALEA-X3: { "Port":"Pkt0",
               "GWV6": { get_param: IF-WSN-CALEA-X3-GW},
               "IPV6": { list_join: ['/', [ { get_param: IF-WSN-CALEA-X3-IP}, { get_param: IF-WSN-CALEA-X3-Prefix}]] },
               "VlanId": { get_param: IF-WSN-CALEA-X3-Vlan}
             }

        IF-VZWVN-MSC-SBC: { "Port":"Pkt1",
               "GWV4": { get_param: IF-VZWVN-MSC-SBC-GW },
               "IPV4": { list_join: ['/', [ { get_param: IF-VZWVN-MSC-SBC-IP}, { get_param: IF-VZWVN-MSC-SBC-Prefix}]] },
               "VlanId": { get_param: IF-VZWVN-MSC-SBC-Vlan}
             }
        Alt-VZWVN-MSC-SBC-1: { "IFName":"IF-VZWVN-MSC-SBC", "IP": {get_param: Alt-VZWVN-MSC-SBC-1} }

        IF-VBONE-VZB: { "Port":"Pkt1",
               "GWV4": { get_param: IF-VBONE-VZB-GW },
               "IPV4": { list_join: ['/', [ { get_param: IF-VBONE-VZB-IP }, { get_param: IF-VBONE-VZB-Prefix }]] },
               "VlanId": { get_param: IF-VBONE-VZB-Vlan }
             }
        Alt-VBONE-VZB-1: { "IFName":"IF-VBONE-VZB","IP": {get_param: Alt-VBONE-VZB-1} }

#        LogicalIPv4Mgt0:  { get_attr: [mgt0_vip_port, fixed_ips] }
#        VirtualIPv4Mgt0: { list_join: ['/', [ { get_attr: [mgt0_vip_port, fixed_ips, 0, ip_address] }, '24']] }


      user_data_format: RAW
      user_data:
        str_replace:
          template: |
                #cloud-config
                write_files:
                  - content: |
                        {
                          "CERole"                  : "ACTIVE",
                          "CEName"                  : "$ce_name",
                          "SystemName"              : "$system_name",
                          "SbcPersonalityType"      : "$personality",
                          "PeerCEName"              : "$peer_name",
                          "PeerCEHa0IPv4Prefix"     : "24",
                          "PeerCEHa0IPv4Address"    : "$peer_ipv4_ha0",
                          "$Mgt0CePrefixName"       : "$peer_prefix_mgt0",
                          "$Mgt0CeAddrName"         : "$peer_ip_mgt0",
                          "EmsUsername"             : "$ems_user_name",
                          "EmsPassword"             : "$ems_password",
                          "EmsIP"                   : $ems_ip,
                          "EmsDownloadConfig"       : "$downloadConfig",
                          "EmsPrivateNodeParameters": { "cluster_id": "$cluster_id" , "vnfc_id": "$vnfc_id" }
                        }
                    path: /opt/sonus/userData.json
                
          params:
              $ce_name:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
              $system_name:    {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}]]}
              $personality:    { get_param: personality }
              $peer_name:      {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'S01']]}
              $peer_ipv4_ha0:  { get_attr: [ha0_port2, fixed_ips, 0, ip_address] }
              $peer_ipv4_mgt0: { get_attr: [mgt0_port2, fixed_ips, 0, ip_address] }
              $IP_VERSION:     {get_param: mgt0IPVersion }
              $Mgt0CePrefixName: {list_join: ["", [ 'PeerCEMgt0IP', {get_param: mgt0IPVersion}, 'Prefix']]}
              $Mgt0CeAddrName: {list_join: ["", [ 'PeerCEMgt0IP', {get_param: mgt0IPVersion}, 'Address']]}
              $peer_prefix_mgt0: {get_param: mgt0Prefix }
              $ems_user_name:  { get_param: ems_user_name }
              $ems_password:   { get_param: ems_password }
              $ems_ip:         {list_join: ["", ['["', { get_param: EmsIP1 }, '","', { get_param: EmsIP2 }, '"]']]}
              $cluster_id:     {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
              $downloadConfig: { get_param: download_config }
              $vnfc_id:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}


  # Create the four required virtual nics (ports) to attach to virtual SBC instance 1
  mgt0_port1:
    type: OS::Neutron::Port
    properties:
      #allowed_address_pairs: [{"ip_address": { get_attr: [mgt0_vip_port, fixed_ips, 0, ip_address] }}]
      network: { get_param : network_mgt0 }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-EDN-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_mgt0 }
          ip_address: { get_param: mgt0IPAddressActive}
      security_groups:
        - { get_resource: management_security_group }

  ha0_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_ha }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-HAINT-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_ha }
          ip_address: { get_param: ha0IPAddressActive }
      security_groups:
        - { get_resource: ha_security_group }

  pkt0_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriova }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-iov-01-', {get_param: VLANList}]]}
      binding:vnic_type: direct

  pkt1_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriova }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-iov-02-', {get_param: VLANList}]]}
      binding:vnic_type: direct


  # Create the four required virtual nics (ports) to attach to virtual SBC instance 2
  mgt0_port2:
    type: OS::Neutron::Port
    properties:
      #allowed_address_pairs: [{"ip_address": { get_attr: [mgt0_vip_port, fixed_ips, 0, ip_address] }}]
      network: { get_param : network_mgt0 }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-S-01-EDN-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_mgt0 }
          ip_address: { get_param: mgt0IPAddressStandby}
      security_groups:
        - { get_resource: management_security_group }

  ha0_port2:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_ha }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-S-01-HAINT-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_ha }
          ip_address: { get_param: ha0IPAddressStandby}
      security_groups:
        - { get_resource: ha_security_group }

  pkt0_port2:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriovb }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-S-01-iov-01-', {get_param: VLANList}]]}
      binding:vnic_type: direct

  pkt1_port2:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriovb }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-S-01-iov-02-', {get_param: VLANList}]]}
      binding:vnic_type: direct


  management_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "SBC Management v4 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
      rules: [
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, protocol: ICMP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 444, port_range_max: 444, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 2022, port_range_max: 2022, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 2024, port_range_max: 2024, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv4}
        ]
#      description: "SBC Management v6 Security Policy"
#      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
#      rules: [
#        {direction: ingress, remote_ip_prefix: "::/0", protocol: ICMP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 444, port_range_max: 444, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 2022, port_range_max: 2022, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 2024, port_range_max: 2024, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv6}
#        ]


  ha_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "SBC HA Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-HAINT']]}
      rules: [
        {direction: ingress, remote_ip_prefix: "0.0.0.0/0", protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: "0.0.0.0/0", protocol: UDP, ethertype: IPv4}
        ]


# output some stuff for debug
outputs:
  instance1_name:
    description: Name of the instance
    value: { get_attr: [vSBC_ACTIVE, name] }

  instance2_name:
    description: Name of the instance
    value: { get_attr: [vSBC_STANDBY, name] }

  mgt0_port1_name:
    description: Port Name
    value: { get_attr: [mgt0_port1, name] }

  mgt0_port2_name:
    description: Port Name
    value: { get_attr: [mgt0_port2, name] }

  ha0_port1_name:
    description: Port Name
    value: { get_attr: [ha0_port1, name] }

  ha0_port2_name:
    description: Port Name
    value: { get_attr: [ha0_port2, name] }

  pkt0_port1_name:
    description: Port Name
    value: { get_attr: [pkt0_port1, name] }

  pkt0_port2_name:
    description: Port Name
    value: { get_attr: [pkt0_port2, name] }

  pkt1_port1_name:
    description: Port Name
    value: { get_attr: [pkt1_port1, name] }

  pkt1_port2_name:
    description: Port Name
    value: { get_attr: [pkt1_port2, name] }

  EMS_data:
    description: EMS VNFC ID and Cluster ID
    value:
      str_replace:
        template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
        params:
          $cluster_id:     {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
          $vnfc_id:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
