heat_template_version: 2015-04-30
description: |
  Template to setup and deploy a standalone vSBC configurator compute instance
  with SR-IOV pkt ports, no DHCP, and direct provider attach (no floating IPs)

parameter_groups:
- label: System Settings
  description: System Level Settings
  parameters:
  - image
  - flavor
#  - security_group
#  - sbc_system_name
  - personality
  - CLLI
  - NetworkId
  - Subtype
  - VNFNumber
  - VLANList

#- label: Instance Specific Settings
#  description: Instance Specific Settings
#  parameters:
#  - sbc_active_name
#  - sbc_standby_name

- label: Active mgt0 Settings
  description: Active Settings for Management Port
  parameters:
  - mgt0IPAddressActive
  - mgt0Prefix
  - mgt0Gateway

- label: Active ha0 Settings
  description: Active Settings for High Availability Port
  parameters:
  - ha0IPAddressActive
  - ha0Prefix
  - ha0Gateway

- label: PKT0 VLAN 1 IP Address Subnet Gateway and Prefix settings
  description: PKT0 VLAN 1 Subnet Gateway and Prefix settings
  parameters:
  - pkt0Vlan1
  - pkt0Vlan1IpAddress
  - pkt0Vlan1Gateway
  - pkt0Vlan1Prefix

- label: PKT1 VLAN 1 IP Address Subnet Gateway and Prefix settings
  description: PKT1 VLAN 1 Subnet Gateway and Prefix settings
  parameters:
  - pkt1Vlan1
  - pkt1Vlan1IpAddress
  - pkt1Vlan1Gateway
  - pkt1Vlan1Prefix

- label: Private Network Settings
  description: Private Network Settings
  parameters:
  - network_mgt0
  - network_ha

- label: Private Subnet Settings
  description: Private Subnet Settings
  parameters:
  - subnet_mgt0
  - subnet_ha

- label: Packet Network Settings
  description: Packet Network Settings
  parameters:
  - network_sriova
  - network_sriovb

- label: EMS Settings
  description: EMS Settings
  parameters:
  - ems_user_name
  - ems_password
  - EmsIP1
  - EmsIP2
#  - cluster_id
  - download_config

parameters:

############################
# System Level Settings
############################

  image:
    type: string
    label: Image Name
    description: Image to be used for launching the instance(s)
    constraints:
      - custom_constraint: 'glance.image'

  flavor:
    type: string
    label: Flavor
    description: Flavor to be used for instance(s)

#  security_group:
#    type: string
#    label: Security Group
#    description: Security group of instance(s)

#  sbc_system_name:
#    type: string
#    label: SBC System Name
#    description: SBC system name
#    constraints:
#      - length: { min: 0, max: 26 }
#        description: "Enter valid system name. Length of this string should be less than 26"
#      - allowed_pattern: "^[A-Za-z]{1}[-A-Za-z0-9]*[A-Za-z0-9]{1}$"
#        description: "Enter valid system name. Regex: ^[A-Za-z]{1}[-A-Za-z0-9]*[A-Za-z0-9]{1}$ "

  personality:
    type: string
    label: SBC Personality Type
    description: Configures SBC instance to be Signaling,Media or Integrated node.
    default: isbc
    constraints:
      - allowed_values: [ssbc,msbc,isbc]

  CLLI:
    type: string
    label: CLLI Location code

  NetworkId:
    type: string
    label: Network ID code (M-multi, L-LTE, G-3G/CDMA)

  Subtype:
    type: string
    label: Subtype PS - P-SBC Signalling; PM - P-SBC Media
    description: Subtype for this SBC

  VNFNumber:
    type: string
    label: VNF Number
    description: Sequence number for this VNF

  VLANList:
    type: string
    label: VLAN List
    description: SR-IOV VLAN list to plumb

############################
# Private Network Settings
############################

  network_mgt0:
    type: string
    label: Management Port Network Name or ID
    description: Name/ID of network for mgt0.
    constraints:
      - custom_constraint: 'neutron.network'

  network_ha:
    type: string
    label: HA Port Network Name or ID
    description: Name/ID of network for ha0.
    constraints:
      - custom_constraint: 'neutron.network'

############################
# Private Subnet Settings
############################

  subnet_mgt0:
    type: string
    label: Management Port Subnet Name or ID
    description: Name/ID of subnet for mgt0.

  subnet_ha:
    type: string
    label: HA Port Private Subnet Name or ID
    description: Name/ID of subnet for ha0.

############################
# Packet Network Settings
############################

  network_sriova:
    type: string
    label: Packet SRIOV A Network Name or ID
    description: Name/ID of network
    constraints:
      - custom_constraint: 'neutron.network'

  network_sriovb:
    type: string
    label: Packet SRIOV B Network Name or ID
    description: Name/ID of network
    constraints:
      - custom_constraint: 'neutron.network'

#################
# ACTIVE INSTANCE
#################
##################################
# IP address of the Non-DHCP ports
##################################
  mgt0IPAddressActive:
    type: string
    label: Management Port IP Address (Active Instance)
    description: IP address for mgt0 port
    default : None

  ha0IPAddressActive:
    type: string
    label: High Availability Port IP Address (Active Instance)
    description: IP address for ha0 port
    default : None

##########################
# VIRTUAL PORTS IP ADDRESS
##########################
  pkt0Vlan1:
    type: string
    label: Vlan Tag 1 on Packet Port 0
    description: Vlan Tag 1 on Packet Port 0
    default : None

  pkt0Vlan1IpAddress:
    type: string
    label: Virtual IP for Packet Port 0 on Vlan Tag 1
    description: Virtual IP Address to be Assigned on Packet Port 0
    default : None

  pkt0Vlan1Prefix:
    type: string
    label: Packet Port 0 VLAN 1 Subnet Prefix
    description: Name/ID of subnet for VLAN 1 on pkt0.

  pkt0Vlan1Gateway:
    type: string
    label: Packet Port 0 VLAN 1 Gateway IP
    description: Gateway IP Address for VLAN 1 on pkt0 port
    default : None



  pkt1Vlan1:
    type: string
    label: Vlan Tag 1 on Packet Port 1
    description: Vlan Tag 1 on Packet Port 1
    default : None

  pkt1Vlan1IpAddress:
    type: string
    label: Virtual IP for Packet Port 1 on Vlan Tag 1
    description: Virtual IP Address to be Assigned on Packet Port 1
    default : None

  pkt1Vlan1Prefix:
    type: string
    label: Packet Port 1 VLAN 1 Subnet Prefix
    description: Name/ID of subnet for VLAN 1 on pkt1.

  pkt1Vlan1Gateway:
    type: string
    label: Packet Port 1 VLAN 1 Gateway IP
    description: Gateway IP Address for VLAN 1 on pkt1 port
    default : None

####################################
# Netmask for each Non-DHCP networks
####################################
  mgt0Prefix:
    type: string
    label: Management Port Prefix
    description: Prefix for mgt0 port
    default : None

# Modify following setting to to change between IPv4 and IPv6 for management;
# Also modify the Security Groups later
  mgt0IPVersion:
    type: string
    label: IP Version v4/v6
    description: IP address version
    constraints:
      - allowed_values: [V4,V6]
    default: V4

  ha0Prefix:
    type: string
    label: High Availability Port Prefix
    description: Prefix for ha0 port
    default : None

###############################
# Non DHCP Network's gateway IP
###############################

  mgt0Gateway:
    type: string
    label: Management Port Gateway IP
    description: Gateway IP Address for mgt0 port
    default : None

  ha0Gateway:
    type: string
    label: High Availability Port Gateway IP
    description: Gateway IP Address for ha0 port
    default : None

############################
# Instance Specific Settings
############################
#  sbc_active_name:
#    type: string
#    label: SBC (Assigned) Active Instance Name
#    description: SBC active instance name.
#    constraints:
#      - length: { min: 0, max: 63 }
#        description: "Enter valid active instance name. Length of this string should be less than 63"
#      - allowed_pattern: "^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$"
#        description: "Enter valid active instance name. Regex: ^[A-Za-z]{1}[-A-Za-z0-9.]*[A-Za-z0-9]{1}$ "

################
# EMS Settings
################
  ems_user_name:
    type: string
    label: EMS User Name
    description: User name for registering with EMS
    default: ""

  ems_password:
    type: string
    label: EMS Password
    description: EMS registration password
    hidden: true
    default: ""

  EmsIP1:
    type: string
    label: EMS IP 1
    description: EMS IP address

  EmsIP2:
    type: string
    label: EMS-GR IP 2
    description: EMS-GR IP address

#  cluster_id:
#    type: string
#    label: Cluster ID
#    description: EMS cluster identifier.
#    default: ""

  download_config:
    type: string
    label: Download Configuration from EMS
    description: Download Configuration from EMS
    default: False
    constraints:
      - allowed_values: [True,False]

resources:

  # Create active vSBC instance
  vSBC_ACTIVE:
    type: OS::Nova::Server
    properties:
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
      image: { get_param: image }
      flavor: { get_param: flavor }
      config_drive: True

      networks:
        - port: { get_resource: mgt0_port1 }
        - port: { get_resource: ha0_port1 }
        - port: { get_resource: pkt0_port1 }
        - port: { get_resource: pkt1_port1 }

      metadata:

        IF-EDN:
          str_replace:
            template: |
              { "Port":"Mgt0", "GW$IP_VERSION":"$mgtgw", "IP$IP_VERSION":"$mgtip/$mgtprefix" }
            params:
              $IP_VERSION: {get_param: mgt0IPVersion }
              $mgtip: {get_param: mgt0IPAddressActive}
              $mgtprefix: {get_param: mgt0Prefix}
              $mgtgw: {get_param: mgt0Gateway}

#        IF-EDN: { "Port":"Mgt0",
#               "GWV4": { get_param: mgt0Gateway },
#               "IPV4": { list_join: ['/', [ { get_param: mgt0IPAddressActive }, { get_param: mgt0Prefix}]] }
#             }

        IF-HA-Internal: { "Port":"Ha0",
               "GWV4": { get_param: ha0Gateway },
               "IPV4": { list_join: ['/', [ { get_param: ha0IPAddressActive }, { get_param: ha0Prefix}]] }
             }

        IF-RAN-VZIMS-SIG: { "Port":"Pkt0",
               "GWV6": { get_param: pkt0Vlan1Gateway },
               "IPV6": { list_join: ['/', [ { get_param: pkt0Vlan1IpAddress }, { get_param: pkt0Vlan1Prefix}]] },
               "VlanId": { get_param: pkt0Vlan1 }
             }

        IF-VZWVN-MSC-SBC: { "Port":"Pkt1",
               "GWV4": { get_param: pkt1Vlan1Gateway },
               "IPV4": { list_join: ['/', [ { get_param: pkt1Vlan1IpAddress }, { get_param: pkt1Vlan1Prefix}]] },
               "VlanId": { get_param: pkt1Vlan1 }
             }

      user_data_format: RAW
      user_data:
        str_replace:
          template: |
                #cloud-config
                write_files:
                  - content: |
                        {
                          "CERole"                  : "ACTIVE",
                          "CEName"                  : "$ce_name",
                          "SystemName"              : "$system_name",
                          "EmsUsername"             : "$ems_user_name",
                          "EmsPassword"             : "$ems_password",
                          "EmsIP"                   : $ems_ip,
                          "EmsDownloadConfig"       : "$downloadConfig",
                          "CEMode"                  : "configurator",
                          "EmsPrivateNodeParameters": { "cluster_id": "$cluster_id" , "vnfc_id": "$vnfc_id" }
                        }
                    path: /opt/sonus/userData.json
                
          params:
              $ce_name:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
              $system_name:    {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}]]}
              $ems_user_name:  { get_param: ems_user_name }
              $ems_password:   { get_param: ems_password }
              $ems_ip:         {list_join: ["", ['["', { get_param: EmsIP1 }, '","', { get_param: EmsIP2 }, '"]']]}
              $cluster_id:     {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
              $downloadConfig: { get_param: download_config }
              $vnfc_id:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}


  # Create the four required virtual nics (ports) to attach to virtual SBC instance 1
  mgt0_port1:
    type: OS::Neutron::Port
    properties:
      #allowed_address_pairs: [{"ip_address": { get_attr: [mgt0_vip_port, fixed_ips, 0, ip_address] }}]
      network: { get_param : network_mgt0 }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-EDN-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_mgt0 }
          ip_address: { get_param: mgt0IPAddressActive}
      security_groups:
        - { get_resource: management_security_group }

  ha0_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_ha }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-HAINT-01']]}
      fixed_ips:
        - subnet: { get_param: subnet_ha }
          ip_address: { get_param: ha0IPAddressActive }
      security_groups:
        - { get_resource: ha_security_group }

  pkt0_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriova }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-iov-01-', {get_param: VLANList}]]}
      binding:vnic_type: direct

  pkt1_port1:
    type: OS::Neutron::Port
    properties:
      network: { get_param : network_sriova }
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-A-01-iov-02-', {get_param: VLANList}]]}
      binding:vnic_type: direct


  management_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "SBC Management v4 Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
      rules: [
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, protocol: ICMP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 444, port_range_max: 444, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 2022, port_range_max: 2022, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 2024, port_range_max: 2024, protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: 0.0.0.0/0, port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv4}
        ]
# Uncomment the following section if management is IPv6 and at the same time  comment out the section above which referes to IPv4
#      description: "SBC Management v6 Security Policy"
#      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-EDN']]}
#      rules: [
#        {direction: ingress, remote_ip_prefix: "::/0", protocol: ICMP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 22, port_range_max: 22, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 123, port_range_max: 123, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 161, port_range_max: 162, protocol: UDP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 443, port_range_max: 443, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 444, port_range_max: 444, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 2022, port_range_max: 2022, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 2024, port_range_max: 2024, protocol: TCP, ethertype: IPv6},
#        {direction: ingress, remote_ip_prefix: "::/0", port_range_min: 5093, port_range_max: 5093, protocol: UDP, ethertype: IPv6}
#        ]


  ha_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "SBC HA Security Policy"
      name: {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}, '-HAINT']]}
      rules: [
        {direction: ingress, remote_ip_prefix: "0.0.0.0/0", protocol: TCP, ethertype: IPv4},
        {direction: ingress, remote_ip_prefix: "0.0.0.0/0", protocol: UDP, ethertype: IPv4}
        ]


# output some stuff for debug
outputs:
  instance1_name:
    description: Name of the instance
    value: { get_attr: [vSBC_ACTIVE, name] }

  mgt0_port1_name:
    description: Port Name
    value: { get_attr: [mgt0_port1, name] }

  ha0_port1_name:
    description: Port Name
    value: { get_attr: [ha0_port1, name] }

  pkt0_port1_name:
    description: Port Name
    value: { get_attr: [pkt0_port1, name] }

  pkt1_port1_name:
    description: Port Name
    value: { get_attr: [pkt1_port1, name] }

  EMS_data:
    description: EMS VNFC ID and Cluster ID
    value:
      str_replace:
        template: "vnfc_id=$vnfc_id, cluster_id=$cluster_id"
        params:
          $cluster_id:     {list_join: ['', [ {get_param: CLLI}, 'vSBC-', {get_param: NetworkId}, '-SK-', {get_param: Subtype}, '-', {get_param: VNFNumber}]]}
          $vnfc_id:        {list_join: ['', [ {get_param: CLLI}, 'vSBC', {get_param: NetworkId}, 'SK', {get_param: Subtype}, {get_param: VNFNumber}, 'A01']]}
