heat_template_version: 2013-05-23

description: Template to deploy a NS instance passing parameters 

parameters:

  vm1_name:
    type: string
    label: VM Name
    description: The name to use for the VM1

  image_name:
    type: string
    description: Parameter for Name of image 

  flavor_name:
    type: string
    description: Parameter for Flavor
  static:
    type: string
    description: Parameter for static IP
  subnet_name:
    type: string
    description: Parameter for subnet
  network_name:
    type: string
    description: Parameter for network name
  cluster:
    type: string
    description: Cluster name for NS
resources:
  Management:
      type: OS::Neutron::Port
      properties:
          name: "Management"
          network: {get_param: network_name}
          fixed_ips: [{"subnet": {get_param: subnet_name} , "ip_address": {get_param: eth0} }]
  Signalling:
      type: OS::Neutron::Port
      properties:
          name: "Management"
          network: {get_param: network_name}
          fixed_ips: [{"subnet": {get_param: subnet_name} , "ip_address": {get_param: eth1} }]
  VM_name:
    type: OS::Nova::Server
    properties:
      name: { get_param: vm1_name }
      image: { get_param: image_name }
      flavor: { get_param: flavor_name }
      networks: 
        - port: { get_resource: Management }
        - port: { get_resource: Signalling }
      
outputs:
  vmname: 
    description: VM name
    value: {get_attr: [VM_name, name] }
  Mgmt_IP:
    description: IP address of Management
    value: { get_attr: [VM_name, first_address] }
  Sign_Ip: 
    description: IP address of Signalling
    value: { get_attr: [VM_name, second_address] }
  vmid: 
    description: Vm id
    value: {get_resource: VM_name}
  cluster: 
    description: cluster name
    value: {get_param: cluster }
 
