parameter_defaults:
#Heat Stack Name:  WNCKCAYYvEMS-M-SK-P-01
  Image: EMS-SK-EMS-100001S002
  Flavor: SONUS-EMS
  ManagementNetworkId: "243f4744-3431-462d-b72e-d03f5004de6a"
  ManagementSubnetId: "eb2db464-5056-4d90-9ca8-32e05784b006"
  ManagementFixedIP: "192.168.10.25"
  ManagementFixedIPPrefix: "24"
  ManagementGateway: "192.168.10.1"
  CALEANetworkId: '7e280bb6-4c22-48e6-b8fc-ddbb5e2c91ad'
  CALEASubnetId: 'e7dda73f-7323-4f3f-aa78-b51ceb92734c'
  CALEAFixedIP: 'fd00:4888:2020:2:0:1000:0:0'
  CALEAFixedIPPrefix: "64"
  CALEAGateway: "fd00:4888:2020:2:524:23::"
  NtpServers: "10.255.252.21"
  CinderVolumeID: "1965f8ee-2f4d-4cbd-8b0d-8f26971f815c"
  CLLI: 'WNCKCAYY'
  Subtype: 'P'
  VNFNumber: '01'
