parameter_defaults:
# Heat Stack Name:  WNCKCAYYvSBC-M-SK-PM-01
  image: SBC-SK-CS-SBC-050100S600
  flavor: SONUS-C-SBC-C

  CLLI: 'WNCKCAYY'
  NetworkId: 'M'
  Subtype: 'PM'
  VNFNumber: '01'
  VLANList: '501-1103..1104'

  network_mgt0: 243f4744-3431-462d-b72e-d03f5004de6a
  subnet_mgt0: eb2db464-5056-4d90-9ca8-32e05784b006
  network_ha: af0fc25d-8c57-4911-a187-44203fd139e8
  subnet_ha: 00254984-7f10-4a10-b6b1-d69d679ea4de
  network_sriova: ac4ac4ab-18d8-4fdd-8f5e-13d09fcaf9c0
  network_sriovb: dd2a0061-f507-4da7-87e0-30e20d0746cb

  mgt0IPAddressActive: "192.168.10.36"
  mgt0Prefix: "24"
  mgt0Gateway: "192.168.10.1"

  ha0IPAddressActive: "169.254.0.5"
  ha0Prefix: "24"
  ha0Gateway: "169.254.0.1"

############
  pkt0Vlan1: "501"
  pkt0Vlan1IpAddress:  "FD00:4888:2020:0001:524:0106::A000"
  pkt0Vlan1Prefix: "64"
  pkt0Vlan1Gateway: "FD00:4888:2020:0001:524:0023::0"

  pkt1Vlan1: "1103"
  pkt1Vlan1IpAddress: "192.168.248.57"
  pkt1Vlan1Prefix: "26"
  pkt1Vlan1Gateway: "192.168.248.1"

############
  EmsIP1: "192.168.10.25"
  EmsIP2: "192.168.10.37"
  ems_user_name: "restuser"
  ems_password: "sonus123"

