parameter_defaults:
# Heat Stack Name:  WNCKCAAAvSBC-M-SK-CM-01
  image: SBC-SK-CS-SBC-050100S600
  flavor: SONUS-C-SBC-M

  personality: msbc
  CLLI: 'WNCKCAAA'
  NetworkId: 'M'
  Subtype: 'CM'
  VNFNumber: '01'
  VLANList: '501-1101..1104'

  network_mgt0: 243f4744-3431-462d-b72e-d03f5004de6a
  subnet_mgt0: eb2db464-5056-4d90-9ca8-32e05784b006
  network_ha: ecbb6512-48a0-49c6-970a-aa544d7e8971
  subnet_ha: 632fa217-9e99-445e-8b38-418191319cdb
  network_sriova: ac4ac4ab-18d8-4fdd-8f5e-13d09fcaf9c0
  network_sriovb: dd2a0061-f507-4da7-87e0-30e20d0746cb

  mgt0IPAddressActive: "192.168.10.31"
  mgt0IPAddressStandby: "192.168.10.32"
  mgt0Prefix: "24"
  mgt0Gateway: "192.168.10.1"

  ha0IPAddressActive: "169.254.0.6"
  ha0IPAddressStandby: "169.254.0.7"
  ha0Prefix: "24"
  ha0Gateway: "169.254.0.1"

############
#RAN-VZIMS-SIGnalling
  IF-RAN-VZIMS-SIG-Vlan: "501"
  IF-RAN-VZIMS-SIG-IP:  "FD00:4888:2020:0001:524:0206::2000"
  IF-RAN-VZIMS-SIG-Prefix: "64"
  IF-RAN-VZIMS-SIG-GW: "FD00:4888:2020:0001:524:0023::0"
  Alt-RAN-VZIMS-SIG-1: "FD00:4888:2020:0001:524:0206::2001"


#WSN-VZIMS-Media
  IF-WSN-VZIMS-Med-Vlan: "1101"
  IF-WSN-VZIMS-Med-IP:  "FD00:4888:2030:0001:524:0206::2000"
  IF-WSN-VZIMS-Med-Prefix: "64"
  IF-WSN-VZIMS-Med-GW: "FD00:4888:2030:0001:524:0023::0"
  Alt-WSN-VZIMS-Med-1: "FD00:4888:2030:0001:524:0206::2001"

#WSN-CALEA-X3
  IF-WSN-CALEA-X3-Vlan: "1102"
  IF-WSN-CALEA-X3-IP:  "FD00:4888:2030:0002:524:0206::2000"
  IF-WSN-CALEA-X3-Prefix: "64"
  IF-WSN-CALEA-X3-GW: "FD00:4888:2030:0001:524:0023::0"
  
#WVN-CDMA
  IF-VZWVN-MSC-SBC-Vlan: "1103"
  IF-VZWVN-MSC-SBC-IP: "192.168.248.10"
  IF-VZWVN-MSC-SBC-Prefix: "26"
  IF-VZWVN-MSC-SBC-GW: "192.168.248.1"
  Alt-VZWVN-MSC-SBC-1: "192.168.248.11"

#VIV-VZB
  IF-VBONE-VZB-Vlan: "1104"
  IF-VBONE-VZB-IP:  "192.168.248.74"
  IF-VBONE-VZB-Prefix: "26"
  IF-VBONE-VZB-GW: "192.168.248.65"
  Alt-VBONE-VZB-1: "192.168.248.75"

############
  EmsIP1: "192.168.10.25"
  EmsIP2: "192.168.10.37"
  ems_user_name: "restuser"
  ems_password: "sonus123"
  download_config: True
