parameter_defaults:
# Heat Stack Name:  WNCKCAAAvSBC-M-SK-CS-01
  image: SBC-SK-CS-SBC-050100S600
  flavor: SONUS-C-SBC-S

  personality: ssbc
  CLLI: 'WNCKCAAA'
  NetworkId: 'M'
  Subtype: 'CS'
  VNFNumber: '01'
  VLANList: '501-1103..1104'

  network_mgt0: 243f4744-3431-462d-b72e-d03f5004de6a
  subnet_mgt0: eb2db464-5056-4d90-9ca8-32e05784b006
  network_ha: ecbb6512-48a0-49c6-970a-aa544d7e8971
  subnet_ha: 632fa217-9e99-445e-8b38-418191319cdb
  network_sriova: ac4ac4ab-18d8-4fdd-8f5e-13d09fcaf9c0
  network_sriovb: dd2a0061-f507-4da7-87e0-30e20d0746cb

  mgt0IPAddressActive: "192.168.10.29"
  mgt0IPAddressStandby: "192.168.10.30"
  mgt0Prefix: "24"
  mgt0Gateway: "192.168.10.1"

  ha0IPAddressActive: "169.254.0.4"
  ha0IPAddressStandby: "169.254.0.5"
  ha0Prefix: "24"
  ha0Gateway: "169.254.0.1"

############
#RAN-IMS-SIGnalling
  IF-RAN-VZIMS-SIG-Vlan: "501"
  IF-RAN-VZIMS-SIG-IP:  "FD00:4888:2020:0001:524:0206::1000"
  IF-RAN-VZIMS-SIG-Prefix: "64"
  IF-RAN-VZIMS-SIG-GW: "FD00:4888:2020:0001:524:0023::0"
  Alt-RAN-VZIMS-SIG-1: "FD00:4888:2020:0001:524:0206::1001"
  Alt-RAN-VZIMS-SIG-2: "FD00:4888:2020:0001:524:0206::1002"
  Alt-RAN-VZIMS-SIG-3: "FD00:4888:2020:0001:524:0206::1003"
  Alt-RAN-VZIMS-SIG-4: "FD00:4888:2020:0001:524:0206::1004"
  Alt-RAN-VZIMS-SIG-5: "FD00:4888:2020:0001:524:0206::1005"
  Alt-RAN-VZIMS-SIG-6: "FD00:4888:2020:0001:524:0206::1006"
  Alt-RAN-VZIMS-SIG-7: "FD00:4888:2020:0001:524:0206::1007"
  Alt-RAN-VZIMS-SIG-8: "FD00:4888:2020:0001:524:0206::1008"
  Alt-RAN-VZIMS-SIG-9: "FD00:4888:2020:0001:524:0206::1009"
  Alt-RAN-VZIMS-SIG-10: "FD00:4888:2020:0001:524:0206::1010"
#WVN-CDMA
  IF-VZWVN-MSC-SBC-Vlan: "1103"
  IF-VZWVN-MSC-SBC-IP: "192.168.248.4"
  IF-VZWVN-MSC-SBC-Prefix: "26"
  IF-VZWVN-MSC-SBC-GW: "192.168.248.1"
  Alt-VZWVN-MSC-SBC-1: "192.168.248.5"
  Alt-VZWVN-MSC-SBC-2: "192.168.248.6"
  Alt-VZWVN-MSC-SBC-3: "192.168.248.7"
  Alt-VZWVN-MSC-SBC-4: "192.168.248.8"
  Alt-VZWVN-MSC-SBC-5: "192.168.248.9"
#VIV-VZB
  IF-VBONE-VZB-Vlan: "1104"
  IF-VBONE-VZB-IP:  "192.168.248.68"
  IF-VBONE-VZB-Prefix: "26"
  IF-VBONE-VZB-GW: "192.168.248.65"
  Alt-VBONE-VZB-1: "192.168.248.69"
  Alt-VBONE-VZB-2: "192.168.248.70"
  Alt-VBONE-VZB-3: "192.168.248.71"
  Alt-VBONE-VZB-4: "192.168.248.72"
  Alt-VBONE-VZB-5: "192.168.248.73"

############
  EmsIP1: "192.168.10.37"
  EmsIP2: "192.168.10.25"
  ems_user_name: "restuser"
  ems_password: "sonus123"
  download_config: True
